<div data-role="view" id="about-app-tabstrip" data-title="Contact Us" data-init="aboutThisAppInit" data-show="TranslateApp"  style="background-color: #f3f3f3;">
    <!-- start of html -->

    <img src="images/earth.png" width="100%">
    <table width="100%" cellpadding="16">
              <tr>
            <td>
                <input type="text"  class="tb1" name="Name" placeholder="Your name" id="Name"  size="20" style="width: 96%">
            </td>
        </tr>
        <tr>
            <td>
                <select name="Subject"  class="tb1"  size="1" style="width: 100%" id="Subject">
                    <option value="0" select>Select A Subject</option>
                    <option value="Comment">1. Comment</option>
                    <option value="Question">2. Question</option>
                    <option value="Suggestion">3. Suggestion</option>
                    <option value="none">5. None of the above</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <div class="select_outer">
                    <textarea id="Comments" placeholder="Message" class="ta10"  name="Comments, Suggestions" ></textarea>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <input data-role="button"  class="btn btn-blue" type="submit" id="SendMail" value="Send" style="width: 90%">

            </td>
        </tr>
    </table>

    <div class="right_100">
        <img src="images/fb_pic.png" width="100%">
    </div>
    <!-- end of html -->
</div>