<div data-role="view" data-title="My places" data-show="app.Spot.getMySpots" id="my-spots-tabstrip" >
    <div data-role="content">
        <ul class="one-by-row styled-list"  id="my-spots-list">
        </ul>
    </div>
    <script type="text/x-kendo-template" id="spotTemplate">
        <div spotID="${Id}" onclick="navigateEditSpot(this)">
            <div class="img-holder">
                <img  class="resimgs" data-src="${Image}"  />
            </div>
            <div class="item-info">
                <div class="li-name" style="color:dodgerblue;font-size:large;">${Name}</div>
                <div class="li-price"> ${Address} </div>
                <div class="li-type"> ${City}</div>
            </div>
        </div>
    </script>
</div> 